policy_module(bitalgo, 1.100.1)

########################################
#
# Declarations
#

type bitalgo_t;
type bitalgo_exec_t;
init_daemon_domain(bitalgo_t, bitalgo_exec_t)

permissive bitalgo_t;

type bitalgo_initrc_exec_t;
init_script_file(bitalgo_initrc_exec_t)

type bitalgo_conf_t;
files_type(bitalgo_conf_t)

type bitalgo_var_lib_t;
files_type(bitalgo_var_lib_t)

type bitalgo_var_run_t;
files_type(bitalgo_var_run_t)

type bitalgo_port_t;
corenet_port(bitalgo_port_t)

########################################
#
# bitalgo local policy
#
allow bitalgo_t self:process { fork };

allow bitalgo_t self:fifo_file rw_fifo_file_perms;
allow bitalgo_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitalgo_t, bitalgo_conf_t, bitalgo_conf_t)
manage_files_pattern(bitalgo_t, bitalgo_conf_t, bitalgo_conf_t)

manage_dirs_pattern(bitalgo_t, bitalgo_var_lib_t, bitalgo_var_lib_t)
manage_files_pattern(bitalgo_t, bitalgo_var_lib_t, bitalgo_var_lib_t)
files_var_lib_filetrans(bitalgo_t, bitalgo_var_lib_t, { dir file })

manage_dirs_pattern(bitalgo_t, bitalgo_var_run_t, bitalgo_var_run_t)
manage_files_pattern(bitalgo_t, bitalgo_var_run_t, bitalgo_var_run_t)

sysnet_dns_name_resolve(bitalgo_t)
corenet_all_recvfrom_unlabeled(bitalgo_t)

allow bitalgo_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitalgo_t)
corenet_tcp_sendrecv_generic_node(bitalgo_t)
corenet_tcp_sendrecv_all_ports(bitalgo_t)
corenet_tcp_bind_generic_node(bitalgo_t)

gen_require(`
    type bitalgo_port_t;
')
allow bitalgo_t bitalgo_port_t:tcp_socket name_bind;

gen_require(`
    type bitalgo_port_t;
')
allow bitalgo_t bitalgo_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitalgo_t)

files_read_etc_files(bitalgo_t)

miscfiles_read_localization(bitalgo_t)

sysnet_dns_name_resolve(bitalgo_t)

allow bitalgo_t bitalgo_exec_t:file execute_no_trans;
allow bitalgo_t self:process setsched;
corecmd_exec_ls(bitalgo_t)
corenet_tcp_connect_http_port(bitalgo_t)
dev_read_urand(bitalgo_t)
fs_getattr_xattr_fs(bitalgo_t)
kernel_read_system_state(bitalgo_t)
