
## <summary>policy for bitalgo</summary>


########################################
## <summary>
##	Transition to bitalgo.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitalgo_domtrans',`
	gen_require(`
		type bitalgo_t, bitalgo_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitalgo_exec_t, bitalgo_t)
')


########################################
## <summary>
##	Execute bitalgo server in the bitalgo domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitalgo_initrc_domtrans',`
	gen_require(`
		type bitalgo_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitalgo_initrc_exec_t)
')


########################################
## <summary>
##	Search bitalgo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitalgo_search_lib',`
	gen_require(`
		type bitalgo_var_lib_t;
	')

	allow $1 bitalgo_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitalgo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitalgo_read_lib_files',`
	gen_require(`
		type bitalgo_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitalgo_var_lib_t, bitalgo_var_lib_t)
')

########################################
## <summary>
##	Manage bitalgo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitalgo_manage_lib_files',`
	gen_require(`
		type bitalgo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitalgo_var_lib_t, bitalgo_var_lib_t)
')

########################################
## <summary>
##	Manage bitalgo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitalgo_manage_lib_dirs',`
	gen_require(`
		type bitalgo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitalgo_var_lib_t, bitalgo_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitalgo environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitalgo_admin',`
	gen_require(`
		type bitalgo_t;
		type bitalgo_initrc_exec_t;
		type bitalgo_var_lib_t;
	')

	allow $1 bitalgo_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitalgo_t)

	bitalgo_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitalgo_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitalgo_var_lib_t)

')

