<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">bitalgo/res/css/style_dark.css</file>
        <file alias="default">bitalgo/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">bitalgo/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">bitalgo/res/img/bg-splash.png</file>
        <file alias="img-logo-bitalgo-png">bitalgo/res/img/img-logo-bitalgo.png</file>
        <file alias="img-logo-bitalgo-2x">bitalgo/res/img/img-logo-bitalgo@2x.png</file>
        <file alias="img-logo-bitalgo-3x">bitalgo/res/img/img-logo-bitalgo@3x.png</file>
        <file alias="img-nav-logo-bitalgo">bitalgo/res/img/img-nav-logo-bitalgo.png</file>
        <file alias="img-qr-test-big">bitalgo/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">bitalgo/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">bitalgo/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">bitalgo/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">bitalgo/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">bitalgo/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">bitalgo/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">bitalgo/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">bitalgo/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">bitalgo/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">bitalgo/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">bitalgo/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">bitalgo/res/img/ic-add-purple.png</file>
        <file alias="ic-add">bitalgo/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">bitalgo/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">bitalgo/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">bitalgo/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">bitalgo/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">bitalgo/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">bitalgo/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">bitalgo/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">bitalgo/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">bitalgo/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">bitalgo/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">bitalgo/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">bitalgo/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">bitalgo/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">bitalgo/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">bitalgo/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">bitalgo/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">bitalgo/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">bitalgo/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">bitalgo/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">bitalgo/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">bitalgo/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">bitalgo/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">bitalgo/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">bitalgo/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">bitalgo/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">bitalgo/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">bitalgo/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">bitalgo/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">bitalgo/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">bitalgo/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">bitalgo/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">bitalgo/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">bitalgo/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">bitalgo/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">bitalgo/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">bitalgo/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">bitalgo/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">bitalgo/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">bitalgo/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">bitalgo/res/img/ic-check-white.png</file>
        <file alias="ic-check">bitalgo/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">bitalgo/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">bitalgo/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">bitalgo/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">bitalgo/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">bitalgo/res/img/ic-close-white.png</file>
        <file alias="ic-close">bitalgo/res/img/ic-close.png</file>
        <file alias="ic-coin-alg">bitalgo/res/img/ic-coin-alg.png</file>
        <file alias="ic-combo-box">bitalgo/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">bitalgo/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">bitalgo/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">bitalgo/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">bitalgo/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">bitalgo/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">bitalgo/res/img/ic-exit.png</file>
        <file alias="ic-expand">bitalgo/res/img/ic-expand.png</file>
        <file alias="ic-folder">bitalgo/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">bitalgo/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">bitalgo/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">bitalgo/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">bitalgo/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">bitalgo/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">bitalgo/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">bitalgo/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">bitalgo/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">bitalgo/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">bitalgo/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">bitalgo/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">bitalgo/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">bitalgo/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">bitalgo/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">bitalgo/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">bitalgo/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">bitalgo/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">bitalgo/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">bitalgo/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">bitalgo/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">bitalgo/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">bitalgo/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">bitalgo/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">bitalgo/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">bitalgo/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">bitalgo/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">bitalgo/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">bitalgo/res/img/ic-receive-on.png</file>
        <file alias="ic-received">bitalgo/res/img/ic-received.png</file>
        <file alias="ic-send">bitalgo/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">bitalgo/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">bitalgo/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">bitalgo/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">bitalgo/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">bitalgo/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">bitalgo/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">bitalgo/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">bitalgo/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">bitalgo/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">bitalgo/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">bitalgo/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">bitalgo/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">bitalgo/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">bitalgo/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">bitalgo/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">bitalgo/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">bitalgo/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">bitalgo/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">bitalgo/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">bitalgo/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">bitalgo/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">bitalgo/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">bitalgo/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">bitalgo/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">bitalgo/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">bitalgo/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">bitalgo/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">bitalgo/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">bitalgo/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">bitalgo/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">bitalgo/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">bitalgo/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">bitalgo/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">bitalgo/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">bitalgo/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">bitalgo/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">bitalgo/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">bitalgo/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">bitalgo/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">bitalgo/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">bitalgo/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">bitalgo/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">bitalgo/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">bitalgo/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">bitalgo/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">bitalgo/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">bitalgo/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">bitalgo/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">bitalgo/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">bitalgo/res/img/img-nav-logo.png</file>
        <file alias="img-qr">bitalgo/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">bitalgo/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">bitalgo/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">bitalgo/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">bitalgo/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">bitalgo/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">bitalgo/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-bitalgo">bitalgo/res/img/img-logo-bitalgo.png</file>
        <file alias="bg-welcome-svg">bitalgo/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">bitalgo/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">bitalgo/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">bitalgo/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">bitalgo/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">bitalgo/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">bitalgo/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">bitalgo/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">bitalgo/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">bitalgo/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">bitalgo/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">bitalgo/res/img/ani-loading.gif</file>
        <file alias="ic-pending">bitalgo/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">bitalgo/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">bitalgo/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">bitalgo/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">bitalgo/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">bitalgo/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">bitalgo/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">bitalgo/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">bitalgo/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">bitalgo/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">bitalgo/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">bitalgo/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">bitalgo/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">bitalgo/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">bitalgo/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">bitalgo/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">bitalgo/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">bitalgo/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
