<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/bitalgo_de.qm</file>
        <file alias="en">locale/bitalgo_en.qm</file>
        <file alias="en_US">locale/bitalgo_en_US.qm</file>
        <file alias="es">locale/bitalgo_es.qm</file>
        <file alias="fr_FR">locale/bitalgo_fr_FR.qm</file>
        <file alias="hr_HR">locale/bitalgo_hr_HR.qm</file>
        <file alias="it">locale/bitalgo_it.qm</file>
        <file alias="ko_KR">locale/bitalgo_ko_KR.qm</file>
        <file alias="nl">locale/bitalgo_nl.qm</file>
        <file alias="pl">locale/bitalgo_pl.qm</file>
        <file alias="ru">locale/bitalgo_ru.qm</file>
        <file alias="tr">locale/bitalgo_tr.qm</file>
        <file alias="zh_CN">locale/bitalgo_zh_CN.qm</file>
    </qresource>
</RCC>
