# /etc/conf.d/bitalgod: config file for /etc/init.d/bitalgod

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitalgo/bitalgo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitalgod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitalgod.pid"

# Where to write bitalgod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitalgod"

# User and group to own bitalgod process
#BITCOIND_USER="bitalgo"
#BITCOIND_GROUP="bitalgo"

# Path to bitalgod executable
#BITCOIND_BIN="/usr/bin/bitalgod"

# Nice value to run bitalgod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
